# paho.mqtt.android

./: .travis.yml  build.gradle
BasicExample/: build.gradle
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: Connection.java
org.eclipse.paho.android.sample/src/main/res/values/: strings.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/androidTest/assets/: test.properties
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttConnection.java  MqttService.java
