buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

ext {
    compileSdkVersion = 28
    supportLibVersion = '28.0.0'

    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.2.0'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.2.0'

    clientVersion = '1.2.0'
}

def getSdkDirFromLocalProperties() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    properties.getProperty('sdk.dir')
}

def androidHome = System.env['ANDROID_HOME']

def androidHomeIsDefined = androidHome?.trim()

def sdkDir = androidHomeIsDefined ? androidHome : getSdkDirFromLocalProperties()

println "SDK dir: $sdkDir"

allprojects {

    repositories {
        jcenter()
        google()
        maven {
            url "file://$sdkDir/extras/android/m2repository/"
        }
    }

}
